<html>
    <head>
        <style>
body {
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100vh;
    background: #191917;
}

    .corner-button{
        position: fixed;
        bottom: 10px;
        right: 10px;
        padding: 5px 10px;
        font-size: 12px;
        background: #191917;
        opacity: 0;
    }

    .invisible{
        visibility: hidden;
    }

    a{ 
        text-decoration: none;
    }

    .box {
        font-size: 20px;
        color: white;
        height: 250px;
        width: 350px;
        border-radius: 10px;
        background: #191919;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttons-container {
        display: flex;
        justify-content: space-around;
        height: 50px;
        width: 150px;
    }

    button {
        height: 30px;
        width: 50px;
        background: white;
        border-radius: 5px;
        color: blue;
        font-weight: 600;
    }
        </style>
    </head>
    <body>
        <div class="box">
            <p>Vai dar A no portfólio? 🥺</p>
            <sub>Tente apertar em não</sub>
            <div class="buttons-container">
            <button>
                <a href="https://youtube.com/shorts/d0B0flqZeiM?feature=share">Sim</a>
            </button>
            <button id="no">Não</button>
                <button class="corner-button"><a href="https://youtu.be/VqLbHDQdNFI?t=203">a</a></button>
            </div>
            </div>
            </div>
    </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function() {
        button.style.position = 'absolute';
        button.style.top = Math.random() * height + 'px';
        button.style.left = Math.random() * width + 'px';
        })
    </script>
</html>
